<html lang="en">
<head>
    <style id="stndz-style">div[class*="item-container-obpd"], a[data-redirect*="paid.outbrain.com"], a[onmousedown*="paid.outbrain.com"] {
        display: none !important;
    }

    a div[class*="item-container-ad"] {
        height: 0px !important;
        overflow: hidden !important;
        position: absolute !important;
    }

    div[data-item-syndicated="true"] {
        display: none !important;
    }

    .grv_is_sponsored {
        display: none !important;
    }

    .zergnet-widget-related {
        display: none !important;
    } </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>RD sign in</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h1>Courses</h1>
    <p>Spring Boot Security</p>
    <form class="form-logout" method="get" action="/logout">
        <button class="btn btn-primary btn-block" type="submit">Logout</button>
    </form>
</div>
</body>
</html>